Algoritmo SolucionN2
	Definir npacientes,b,edad,altura,pesob,pesog,opc Como Entero
	definir promedio Como Real
	Definir sex Como Caracter
	Definir vflag Como Logico
	vflag=Verdadero
	Escribir '                  ------------Bienvenido-----------'
	Escribir  "Ingrese el numero de pacientes"
	leer npacientes
	Dimension edad[npacientes]
	Dimension pesog[npacientes]
	Dimension altura[npacientes]
	Dimension pesob[npacientes]
	Dimension stockpesob[npacientes]
	
	Para i<-1 Hasta n Con Paso 1 Hacer
		Escribir "Ingrese el sexo del paciente: (M/F)"
		
	Fin Para
FinAlgoritmo
